# webappserver

./: Makefile  README.md  pom.xml
doc/example/webapp/src/main/java/com/bfaconsultora/: SimpleServlet.java
doc/example/webapp/src/main/webapp/: index.jsp
src/main/java/com/bfaconsultora/webappserver/: WebAppServer.java
